# swimming-management

./: .project  Dockerfile  pom.xml
src/main/java/com/swim/scm/: DBConnection.java
src/main/java/com/swim/scm/DAO/: BatchWiseDAO.java  StudentDAO.java
src/main/java/com/swim/scm/controller/: AddStudentServlet.java  AdminDashboadServlet.java  BatcheWiseReportServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  PayFeesServlet.java  UpdateStudentServlet.java  ViewAllStudentServlet.java
src/main/java/com/swim/scm/model/: Student.java
src/main/webapp/: adminDashboard.jsp  batchReport.jsp  editStudent.jsp  index.jsp  payFees.jsp  studentForm.jsp  studentList.jsp
src/main/webapp/WEB-INF/: web.xml
